<Ui xmlns="http://www.blizzard.com/wow/ui/"   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"   xsi:schemaLocation="http://www.blizzard.com/wow/ui/">
	<Script file="locale-deDE.lua"/>
    <Script file="locale-enUS.lua"/>
    <Script file="locale-esES.lua"/>
    <Script file="locale-esMX.lua"/>
    <Script file="locale-frFR.lua"/>
    <Script file="locale-koKR.lua"/>
    <Script file="locale-ruRU.lua"/>
    <Script file="locale-zhCN.lua"/>
    <Script file="locale-zhTW.lua"/>
</Ui>