## Interface: 30300
## Title: Broker - |cffffffffPortals|r
## Notes: Provides access to all Portal/Teleport spells and Ascension Stones of Retreats on right click of one button. Alt click any spell to add it to favorites. Alt click favorites to remove.
## Author: Ascension: Anch/Mattibalize/Neumie (Orginal: CrazyBenny of Stormrage-EU)
## LastUpdate: 07-02-2023
## Version: 1.4.4
## OptionalDeps: LibDBIcon-1.0
## X-Discord: https://discord.gg/bgsqskycPd
## X-Github-Repository: https://github.com/Ascension-Addons/Broker-Portals

## SavedVariables: PortalsDB

libs\LibStub\LibStub.lua
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1.lua
libs\AceLibrary\AceLibrary.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

locale-enUS.lua
locale-deDE.lua
locale-esES.lua
locale-esMX.lua
locale-frFR.lua
locale-koKR.lua
locale-ruRU.lua
locale-zhCN.lua
locale-zhTW.lua

portals.lua
