## Interface: 30300
## Title: Broker - |cffffffffPortals|r
## Notes: Provides access to all Portal/Teleport spells and Ascension Stones of Retreats on right click of one button. Alt click any spell to add it to favorites. Alt click favorites to remove.
## Author: Ascension: Anch/Mattibalize/Neumie (Orginal: CrazyBenny of Stormrage-EU)
## LastUpdate: 07-02-2023
## Version: 1.5.8
## OptionalDeps: LibDBIcon-1.0
## X-Discord: https://discord.gg/bgsqskycPd
## X-Github-Repository: https://github.com/Ascension-Addons/Broker-Portals

## SavedVariables: PortalsDB
## SavedVariablesPerCharacter: PortalsCharDB

libs\LibStub\LibStub.lua
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1.lua
libs\AceLibrary\AceLibrary.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\SettingsCreater-1.0\SettingsCreater.lua

Locales\Locales.xml
portals.lua
Utils.lua
Options.lua
PortalsAndItems.lua
StonesOfRetreat.lua
StandaloneMenuUI.lua
Minimap.lua