## Interface: 30300
## Title: Broker - |cffffffffPortals|r
## Notes: Provides access to all Portal/Teleport spells and Ascension Stones of Retreats on right click of one button. Alt click any spell to add it to favorites. Alt click favorites to remove.
## Author: Ascension: Anch/Mattibalize/Neumie (Orginal: CrazyBenny of Stormrage-EU)
## LastUpdate: 07-02-2023
## Version: 1.6.6
## OptionalDeps: LibDBIcon-1.0
## X-Discord: https://discord.gg/bgsqskycPd
## X-Github-Repository: https://github.com/Ascension-Addons/Broker-Portals

## SavedVariables: PortalsDB
## SavedVariablesPerCharacter: PortalsCharDB

Libs\AceLibrary\AceLibrary.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\SettingsCreator-1.0\SettingsCreator.lua

Locales\Locales.xml
portals.lua
Utils.lua
Options.lua
PortalsAndItems.lua
StonesOfRetreat.lua
StandaloneMenuUI.lua
Minimap.lua